<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
            display: block;
            
            
        }
        

        a {
            background-color: darkred;
            display: block;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            /*width: fit-content; Ajusta a largura ao conteúdo*/
            text-align: center;
        }
    
    </style>
</head>
<body>
    <img src="imagens/redes/face.png" alt="facebook">
    <a href="https://www.facebook.com/share/1HZXeZqg1G/" target="_blank"> ACESSE</a>
</body>
</html>